attrs==23.1.0
autopep8==2.0.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
colorama==0.4.6
flake8==6.1.0
greenlet==3.0.0
h11==0.14.0
idna==3.4
iniconfig==2.0.0
mccabe==0.7.0
outcome==1.2.0
packaging==23.2
playwright==1.39.0
pluggy==1.3.0
pycodestyle==2.11.1
pycparser==2.21
pyee==11.0.1
pyflakes==3.1.0
PySocks==1.7.1
pytest==7.4.2
pytest-base-url==2.0.0
pytest-playwright==0.4.3
python-dotenv==1.0.0
python-slugify==8.0.1
requests==2.31.0
sniffio==1.3.0
sortedcontainers==2.4.0
text-unidecode==1.3
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.8.0
urllib3==1.26.18
webdriver-manager==4.0.1
wsproto==1.2.0
pandas==2.1.4
pytest-tesults==1.5.0
tesults==1.2.1
toml==0.10.2
allure-pytest==2.13.2
pytest-html==4.1.1