launch_status failed=2 1706685945000000000
launch_status broken=0 1706685945000000000
launch_status passed=5 1706685945000000000
launch_status skipped=0 1706685945000000000
launch_status unknown=0 1706685945000000000
launch_time duration=750947 1706685945000000000
launch_time min_duration=327 1706685945000000000
launch_time max_duration=2047 1706685945000000000
launch_time sum_duration=7190 1706685945000000000
launch_problems product_defects=2 1706685945000000000
launch_retries retries=7 1706685945000000000
launch_retries run=7 1706685945000000000
