launch_status failed=1 1706684797000000000
launch_status broken=0 1706684797000000000
launch_status passed=2 1706684797000000000
launch_status skipped=0 1706684797000000000
launch_status unknown=0 1706684797000000000
launch_time duration=4275 1706684797000000000
launch_time min_duration=663 1706684797000000000
launch_time max_duration=1112 1706684797000000000
launch_time sum_duration=2468 1706684797000000000
launch_problems product_defects=1 1706684797000000000
launch_retries retries=0 1706684797000000000
launch_retries run=3 1706684797000000000
