launch_status failed=2 1706685491000000000
launch_status broken=0 1706685491000000000
launch_status passed=5 1706685491000000000
launch_status skipped=0 1706685491000000000
launch_status unknown=0 1706685491000000000
launch_time duration=295767 1706685491000000000
launch_time min_duration=453 1706685491000000000
launch_time max_duration=2371 1706685491000000000
launch_time sum_duration=8064 1706685491000000000
launch_problems product_defects=2 1706685491000000000
launch_retries retries=3 1706685491000000000
launch_retries run=7 1706685491000000000
