launch_status failed=1 1706681939000000000
launch_status broken=0 1706681939000000000
launch_status passed=2 1706681939000000000
launch_status skipped=0 1706681939000000000
launch_status unknown=0 1706681939000000000
launch_time duration=5131 1706681939000000000
launch_time min_duration=870 1706681939000000000
launch_time max_duration=1231 1706681939000000000
launch_time sum_duration=2978 1706681939000000000
launch_problems product_defects=1 1706681939000000000
launch_retries retries=0 1706681939000000000
launch_retries run=3 1706681939000000000
